format_version: "5"
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

workflows:
  env-size-test:
    steps:
    - script:
        title: "Set test env"
        inputs:
        - content: |-
            #!/bin/bash
            set -ex

            echo 'Set $TESTENV with 244KB of random stuff'
            dd if=/dev/urandom of=/dev/stdout bs=250000 count=1 | envman add --key "TESTENV"
    - script:
        title: "Check test env"
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            
            echo 'Write $TESTENV to test.file'
            echo "$TESTENV" > test.file
            echo ""

            echo 'Check test.file size'
            ls -alh test.file
            echo ""

            # clear env
            envman add --key "TESTENV" --value ""