format_version: 1.3.0
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

trigger_map:
- pattern: deprecated_pipeline*
  is_pull_request_allowed: false
  pipeline: deprecated_pipeline
- pattern: deprecated_code_push*
  is_pull_request_allowed: false
  workflow: deprecated_code_push
- pattern: deprecated_pr*
  is_pull_request_allowed: true
  workflow: deprecated_pr

- push_branch: code_push*
  workflow: code_push
- pull_request_source_branch: pr_source
  pull_request_target_branch: pr_target
  workflow: pr_source_and_target
- pull_request_target_branch: pr_target_only
  workflow: pr_target
- pull_request_source_branch: pr_source_only
  workflow: pr_source

pipelines:
  deprecated_pipeline:
    stages:
    - deprecated_stage: {}
  code_push_pipeline:
    stages:
    - code_push_stage: {}

stages:
  deprecated_stage:
    workflows:
    - deprecated_code_push: {}
  code_push_stage:
    workflows:
    - code_push: {}

workflows:
  deprecated_code_push:
  deprecated_pr:

  code_push:
  pr_source_and_target:
  pr_target:
  pr_source: